<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entradas de Natal | Receitas Portuguesas</title>
    <meta name="description" content="Entradas tradicionais portuguesas para a ceia de Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Header Bar -->
    <div class="top-bar"></div>
    
    <!-- Navigation -->
    <nav class="navbar-simple navbar-centered">
        <div class="nav-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm" class="active">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </nav>

    <!-- Category Hero -->
    <section class="category-hero">
        <h1>Entradas</h1>
        <p>Para começar a mesa como manda a tradição</p>
    </section>

    <!-- Recipes Grid -->
    <section class="recipes-container">
        <div class="recipes-grid">
            <!-- Recipe 1 -->
            <article class="recipe-item">
                <div class="recipe-image">
                    <img src="images/tabua-queijos.jpg" alt="Tábua de queijos e enchidos">
                </div>
                <div class="recipe-content">
                    <h2>Tábua de queijos e enchidos</h2>
                    <p>Descubra a perfeição em cada pedaço com a tábua de queijos e enchidos. Uma seleção refinada para elevar os seus momentos de degustação.</p>
                    <a href="receita-tabua.htm" class="btn-recipe">VER RECEITA</a>
                </div>
            </article>

            <!-- Recipe 2 -->
            <article class="recipe-item">
                <div class="recipe-image">
                    <img src="images/sapateira.jpg" alt="Recheio de sapateira">
                </div>
                <div class="recipe-content">
                    <h2>Recheio de sapateira</h2>
                    <p>Prática e sofisticada, o recheio de sapateira é uma entrada elegante de Natal. Rica em sabores do mar, esta delícia é perfeita para ocasiões especiais.</p>
                    <a href="receita-sapateira.htm" class="btn-recipe">VER RECEITA</a>
                </div>
            </article>

            <!-- Recipe 3 -->
            <article class="recipe-item">
                <div class="recipe-image">
                    <img src="images/pao-recheado.webp" alt="Pão recheado com queijo e linguiça">
                </div>
                <div class="recipe-content">
                    <h2>Pão recheado com queijo e linguiça</h2>
                    <p>Fácil de preparar e muito saboroso, o pão recheado é uma entrada fantástica para qualquer ocasião. Com queijo derretido e enchidos, é ideal para partilhar.</p>
                    <a href="receita-pao.htm" class="btn-recipe">VER RECEITA</a>
                </div>
            </article>

            <!-- Recipe 4 -->
            <article class="recipe-item">
                <div class="recipe-image">
                    <img src="images/folhado-queijo.jpg" alt="Folhado de queijo com compota">
                </div>
                <div class="recipe-content">
                    <h2>Folhado de queijo com compota</h2>
                    <p>Delicie-se com o irresistível Folhado de Queijo com Compota - uma mistura equilibrada de queijo derretido e doce da compota, envolta em massa folhada crocante.</p>
                    <a href="receita-folhado.htm" class="btn-recipe">VER RECEITA</a>
                </div>
            </article>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>