<!DOCTYPE html>

<html lang="pt">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Receitas de Natal Portuguesas | Tradições Gastronómicas</title>
<meta content="Descubra as melhores receitas tradicionais de Natal portuguesas - entradas, pratos principais e sobremesas que aquecem o coração." name="description"/>
<link href="estilos.css" rel="stylesheet"/>
</head>
<body>
<!-- Top Bar -->
<div class="top-bar"></div>
<!-- Navigation -->
<nav class="navbar-simple">
<a class="logo-simple" href="index.htm">Natal Português</a>
<div class="nav-links">
<a class="active" href="index.htm">Início</a>
<a href="entradas.htm">Entradas</a>
<a href="pratoprincipal.htm">Prato Principal</a>
<a href="sobremesas.htm">Sobremesas</a>
</div>
</nav>
<!-- Hero Section -->
<section class="homepage-hero" style="background-image: url('images/hero-natal.webp');">
<div class="homepage-hero-overlay"></div>
<div class="homepage-hero-content">
<h1>Receitas de Natal</h1>
<p class="homepage-hero-subtitle">Sabores que reúnem famílias à volta da mesa</p>
<a class="homepage-hero-btn" href="#categorias">Explorar Receitas</a>
</div>
</section>
<!-- Intro Section -->
<section class="homepage-intro">
<div class="homepage-intro-inner">
<p>Este site reúne receitas tradicionais do Natal português — da consoada aos doces que perfumam a casa. Aqui encontras pratos clássicos, passos simples e uma boa dose de tradição.</p>
</div>
</section>
<!-- Categories Section -->
<section class="homepage-categories" id="categorias">
<div class="homepage-section-header">
<h2>Explorar por categoria</h2>
</div>
<div class="homepage-categories-grid">
<a class="category-card" href="entradas.htm">
<div class="category-card-image">
<img alt="Entradas de Natal" src="images/cat-entradas.jpg"/>
</div>
<div class="category-card-content">
<h3>Entradas</h3>
<p>Para abrir a ceia com elegância e sabor</p>
</div>
</a>
<a class="category-card" href="pratoprincipal.htm">
<div class="category-card-image">
<img alt="Pratos Principais" src="images/cat-prato-principal.jpg"/>
</div>
<div class="category-card-content">
<h3>Prato Principal</h3>
<p>O coração da mesa de Natal portuguesa</p>
</div>
</a>
<a class="category-card" href="sobremesas.htm">
<div class="category-card-image">
<img alt="Sobremesas de Natal" src="images/cat-sobremesas.jpg"/>
</div>
<div class="category-card-content">
<h3>Sobremesas</h3>
<p>Doces que adoçam a tradição</p>
</div>
</a>
</div>
</section>
<!-- Featured Recipes Section -->
<section class="homepage-featured">
<div class="homepage-section-header">
<h2>Receitas em Destaque</h2>
</div>
<div class="homepage-featured-grid">
<article class="recipe-item">
<a href="receita-bacalhau.htm">
<div class="recipe-image">
<img alt="Bacalhau da Consoada" src="images/bacalhau-consoada.jpg"/>
</div>
<div class="recipe-content">
<h2>Bacalhau da Consoada</h2>
<p>O clássico que não pode faltar na véspera de Natal. Bacalhau cozido com todos os acompanhamentos tradicionais.</p>
<span class="btn-recipe">Ver Receita →</span>
</div>
</a>
</article>
<article class="recipe-item">
<a href="receita-rabanadas.htm">
<div class="recipe-image">
<img alt="Rabanadas" src="images/rabanadas.jpg"/>
</div>
<div class="recipe-content">
<h2>Rabanadas</h2>
<p>A sobremesa mais emblemática do Natal português, com o aroma inconfundível de canela e limão.</p>
<span class="btn-recipe">Ver Receita →</span>
</div>
</a>
</article>
<article class="recipe-item">
<a href="receita-bolo-rei.htm">
<div class="recipe-image">
<img alt="Bolo Rei" src="images/bolo-rei.jpg"/>
</div>
<div class="recipe-content">
<h2>Bolo Rei</h2>
<p>O rei dos doces de Natal, com frutas cristalizadas e a tradição da fava escondida.</p>
<span class="btn-recipe">Ver Receita →</span>
</div>
</a>
</article>
</div>
</section>
<!-- Tradition Section -->
<section class="homepage-tradition">
<div class="homepage-tradition-inner">
<h2>A Tradição da Consoada</h2>
<p>Em Portugal, a ceia de Natal é muito mais do que uma refeição — é um ritual de família que atravessa gerações. A consoada, servida na noite de 24 de dezembro, junta à mesa pratos que contam histórias de mar e de terra, de conventos e de aldeias. Do bacalhau que chega de águas distantes às rabanadas que perfumam a cozinha, cada receita carrega memórias e afectos que se renovam todos os anos.</p>
<a class="homepage-tradition-link" href="https://www.visitportugal.com/pt-pt/content/tradicoes-de-natal" rel="noopener noreferrer" target="_blank">Conhecer mais sobre as tradições natalícias portuguesas →</a>
</div>
</section>
<!-- Footer -->
<footer class="footer-simple">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>
