<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratos Principais de Natal | Receitas Portuguesas</title>
    <meta name="description" content="Pratos principais tradicionais portugueses para a ceia de Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Header Bar -->
    <div class="top-bar"></div>
    
    <!-- Navigation -->
    <nav class="navbar-simple navbar-centered">
        <div class="nav-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm" class="active">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </nav>

    <!-- Category Hero -->
    <section class="category-hero">
        <h1>Pratos Principais</h1>
        <p>O coração da ceia de Natal portuguesa</p>
    </section>

    <!-- Recipes Grid -->
    <section class="recipes-container">
        <div class="recipes-grid">
            <!-- Recipe 1 -->
            <article class="recipe-item">
                <div class="recipe-image">
                    <img src="images/polvo-lagareiro.jpg" alt="Polvo à Lagareiro">
                </div>
                <div class="recipe-content">
                    <h2>Polvo à Lagareiro</h2>
                    <p>Um clássico da gastronomia portuguesa, o polvo à lagareiro combina a textura suculenta do polvo com batatas a murro e azeite abundante. Perfeito para ocasiões especiais.</p>
                    <a href="receita-polvo.htm" class="btn-recipe">VER RECEITA</a>
                </div>
            </article>

            <!-- Recipe 2 -->
            <article class="recipe-item">
                <div class="recipe-image">
                    <img src="images/bacalhau-consoada.jpg" alt="Bacalhau da Consoada">
                </div>
                <div class="recipe-content">
                    <h2>Bacalhau da Consoada</h2>
                    <p>O prato mais tradicional da noite de Natal portuguesa. Bacalhau cozido com batatas, couves e ovos, servido com azeite quente e alho. Simples e delicioso.</p>
                    <a href="receita-bacalhau.htm" class="btn-recipe">VER RECEITA</a>
                </div>
            </article>

            <!-- Recipe 3 -->
            <article class="recipe-item">
                <div class="recipe-image">
                    <img src="images/peru-recheado.jpg" alt="Peru Recheado">
                </div>
                <div class="recipe-content">
                    <h2>Peru Recheado</h2>
                    <p>O peru assado recheado é o rei da mesa de Natal. Com um recheio rico em sabores e uma pele dourada e estaladiça, é o prato perfeito para celebrar em família.</p>
                    <a href="receita-peru.htm" class="btn-recipe">VER RECEITA</a>
                </div>
            </article>

            <!-- Recipe 4 -->
            <article class="recipe-item">
                <div class="recipe-image">
                    <img src="images/cabrito-assado.jpg" alt="Cabrito Assado com Arroz de Forno">
                </div>
                <div class="recipe-content">
                    <h2>Cabrito Assado com Arroz de Forno</h2>
                    <p>Uma receita tradicional portuguesa onde o cabrito é assado lentamente, deixando os sucos cair sobre o arroz que cozinha em baixo. Sabor intenso e reconfortante.</p>
                    <a href="receita-cabrito.htm" class="btn-recipe">VER RECEITA</a>
                </div>
            </article>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>