<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacalhau da Consoada | Receitas de Natal</title>
    <meta name="description" content="Receita completa de bacalhau da consoada para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/bacalhau-consoada.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Bacalhau da Consoada</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 1h30</span>
                <span>Fácil</span>
                <span>5 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <table>
                <tbody>
                    <tr><td>Postas de bacalhau demolhado</td><td>5 unidades</td></tr>
                    <tr><td>Batatas</td><td>2 kg</td></tr>
                    <tr><td>Couves portuguesas</td><td>2 unidades</td></tr>
                    <tr><td>Ovos</td><td>5 unidades</td></tr>
                    <tr><td>Dentes de alho</td><td>4 unidades</td></tr>
                    <tr><td>Azeite</td><td>300 ml</td></tr>
                    <tr><td>Vinagre</td><td>25 ml</td></tr>
                    <tr><td>Sal</td><td>q.b.</td></tr>
                    <tr><td>Pimenta branca</td><td>q.b.</td></tr>
                    <tr><td>Azeitonas</td><td>q.b.</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Descascar e cortar as batatas em metades ou quartos. Lavar bem as couves.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>Descascar e picar os dentes de alho finamente.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Cozer as batatas, os ovos e as couves separadamente em água temperada com sal.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Cozer o bacalhau em água temperada com sal por cerca de 8-10 minutos (não deixar ferver em demasia para não desfazer).</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">5</span>
                <p>Escorrer tudo muito bem e dispor numa travessa grande: o bacalhau ao centro, rodeado pelas batatas, couves e ovos cortados ao meio.</p>
            </div>

            <div class="step-item">
                <span class="step-num">6</span>
                <p>Aquecer o azeite num tacho, retirar do lume e adicionar o alho picado, o vinagre e uma pitada de pimenta. Misturar bem e regar o bacalhau bem quente.</p>
            </div>

            <div class="step-item">
                <span class="step-num">7</span>
                <p>Acompanhar com azeitonas. Servir imediatamente.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://www.tradicoesdoces.com/post/bacalhau-da-consoada" target="_blank" rel="noopener">Ver receita original →</a></p>
            </div>

            <div class="back-btn">
                <a href="pratoprincipal.htm">← Voltar aos Pratos Principais</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>