<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tábua de queijos e enchidos | Receitas de Natal</title>
    <meta name="description" content="Receita completa de tábua de queijos e enchidos para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/tabua-queijos.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Tábua de queijos e enchidos</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 20 min</span>
                <span>Fácil</span>
                <span>12 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <table>
                <tbody>
                    <tr><td>Queijo de ovelha com azeitona preta</td><td>100g</td></tr>
                    <tr><td>Tostas com trufa</td><td>175g</td></tr>
                    <tr><td>Mini crepe dentelle com queijo de cabra e alecrim</td><td>65g</td></tr>
                    <tr><td>Queijo parmigiano reggiano DOP</td><td>30g</td></tr>
                    <tr><td>Sortido de porco preto</td><td>80g</td></tr>
                    <tr><td>Presunto serrano</td><td>1 unidade</td></tr>
                    <tr><td>Queijo da Ilha de São Jorge</td><td>1 unidade</td></tr>
                    <tr><td>Queijo roquefort</td><td>100g</td></tr>
                    <tr><td>Queijo Grana Padano</td><td>180g</td></tr>
                    <tr><td>Queijo da Beira Baixa DOP Picante</td><td>±175g</td></tr>
                    <tr><td>Queijo de ovelha com alecrim</td><td>200g</td></tr>
                    <tr><td>Alecrim fresco</td><td>q.b.</td></tr>
                    <tr><td>Noz pecan</td><td>6 unidades</td></tr>
                    <tr><td>Alperce</td><td>4 unidades</td></tr>
                    <tr><td>Uva sem grainha</td><td>30g</td></tr>
                    <tr><td>Queijo de Nisa DOP</td><td>±150g</td></tr>
                    <tr><td>Queijo de Azeitão DOP</td><td>±240g</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Comece por partir os queijos em fatias e em cubos e disponha-os sobre a tábua.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>Disponha de seguida os enchidos e as carnes frias a seu gosto.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Acrescente as uvas, os alperces e as nozes.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Preencha com os crepes dentelle e com as tostas.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">5</span>
                <p>Acrescente uns ramos de alecrim fresco a gosto.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://www.pingodoce.pt/receitas/tabua-de-queijos-e-enchidos/" target="_blank" rel="noopener">Ver receita original no Pingo Doce →</a></p>
            </div>

            <div class="back-btn">
                <a href="entradas.htm">← Voltar às Entradas</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>