<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo Rei | Receitas de Natal</title>
    <meta name="description" content="Receita tradicional de Bolo Rei português para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/bolo-rei.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Bolo Rei</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 4h</span>
                <span>Médio</span>
                <span>12 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <table>
                <tbody>
                    <tr><td>Farinha de trigo</td><td>500g</td></tr>
                    <tr><td>Açúcar</td><td>100g</td></tr>
                    <tr><td>Manteiga</td><td>100g</td></tr>
                    <tr><td>Ovos</td><td>4 unidades</td></tr>
                    <tr><td>Levedura de padeiro</td><td>20g</td></tr>
                    <tr><td>Leite morno</td><td>100ml</td></tr>
                    <tr><td>Frutas cristalizadas</td><td>200g</td></tr>
                    <tr><td>Frutos secos</td><td>150g</td></tr>
                    <tr><td>Vinho do Porto</td><td>50ml</td></tr>
                    <tr><td>Raspa de laranja e limão</td><td>1 de cada</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Dissolva a levedura no leite morno com uma colher de açúcar.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>Misture a farinha, o açúcar, os ovos e a manteiga amolecida.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Adicione a levedura dissolvida e amasse bem até obter uma massa homogénea.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Junte as raspas de citrinos e o vinho do Porto.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">5</span>
                <p>Incorpore metade das frutas cristalizadas e frutos secos.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">6</span>
                <p>Deixe levedar durante 2 horas num local morno.</p>
            </div>

            <div class="step-item">
                <span class="step-num">7</span>
                <p>Forme uma coroa e coloque num tabuleiro forrado com papel vegetal.</p>
            </div>

            <div class="step-item">
                <span class="step-num">8</span>
                <p>Decore com o resto das frutas e frutos secos, pressionando levemente.</p>
            </div>

            <div class="step-item">
                <span class="step-num">9</span>
                <p>Deixe levedar mais 1 hora.</p>
            </div>

            <div class="step-item">
                <span class="step-num">10</span>
                <p>Pincele com ovo batido e asse a 180°C durante 30-35 minutos.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://pt.wikipedia.org/wiki/Bolo-rei" target="_blank" rel="noopener">Ver mais sobre Bolo Rei →</a></p>
            </div>

            <div class="back-btn">
                <a href="sobremesas.htm">← Voltar às Sobremesas</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
