<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recheio de sapateira | Receitas de Natal</title>
    <meta name="description" content="Receita completa de recheio de sapateira para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/sapateira.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Recheio de sapateira</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 30 min</span>
                <span>Fácil</span>
                <span>4 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <table>
                <tbody>
                    <tr><td>Sapateira cozida</td><td>1 unidade</td></tr>
                    <tr><td>Ovos cozidos</td><td>2 unidades</td></tr>
                    <tr><td>Pickles</td><td>50g</td></tr>
                    <tr><td>Mostarda</td><td>1 c. sopa</td></tr>
                    <tr><td>Molho ketchup</td><td>2 c. sopa</td></tr>
                    <tr><td>Pão ralado</td><td>2 c. sopa</td></tr>
                    <tr><td>Cerveja</td><td>50ml</td></tr>
                    <tr><td>Maionese</td><td>200g</td></tr>
                    <tr><td>Sumo de limão</td><td>q.b.</td></tr>
                    <tr><td>Salsa picada</td><td>q.b.</td></tr>
                    <tr><td>Tostas</td><td>q.b.</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Separe as patas da sapateira e retire o miolo do interior, reservando a casca. Descasque e pique grosseiramente o recheio da sapateira, os ovos cozidos e os pickles.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>Numa taça, coloque o miolo da sapateira, os ovos picados, os pickles, a mostarda e o molho ketchup.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Adicione depois o pão ralado e a cerveja. Envolva bem.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Junte a maionese, tempere com sal e pimenta e envolva tudo. Recheie a casca da sapateira e sirva com as patas, sumo de limão, salsa e tostas.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://feed.continente.pt/receitas/recheio-de-sapateira" target="_blank" rel="noopener">Ver receita original no Continente →</a></p>
            </div>

            <div class="back-btn">
                <a href="entradas.htm">← Voltar às Entradas</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>