<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabrito Assado com Arroz de Forno | Receitas de Natal</title>
    <meta name="description" content="Receita completa de cabrito assado com arroz de forno para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/cabrito-assado.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Cabrito Assado com Arroz de Forno</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 3h</span>
                <span>Média</span>
                <span>6 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <h4>Cabrito</h4>
            <table>
                <tbody>
                    <tr><td>Perna e pá de cabrito</td><td>1 unidade cada</td></tr>
                    <tr><td>Manteiga (temperatura ambiente)</td><td>2 c. sopa</td></tr>
                    <tr><td>Banha de porco</td><td>1 c. sopa</td></tr>
                    <tr><td>Piri-piri</td><td>1/2 c. chá</td></tr>
                    <tr><td>Paprica</td><td>1/2 c. chá</td></tr>
                    <tr><td>Pimenta preta</td><td>1/2 c. chá</td></tr>
                    <tr><td>Dentes de alho</td><td>3 unidades</td></tr>
                    <tr><td>Vinho branco</td><td>125 ml</td></tr>
                    <tr><td>Tomilho fresco</td><td>q.b.</td></tr>
                    <tr><td>Sal</td><td>q.b.</td></tr>
                </tbody>
            </table>
            <h4>Arroz de Forno</h4>
            <table>
                <tbody>
                    <tr><td>Arroz</td><td>1 chávena</td></tr>
                    <tr><td>Bacon</td><td>125 g</td></tr>
                    <tr><td>Paio de porco preto</td><td>75 g</td></tr>
                    <tr><td>Linguiça</td><td>50 g</td></tr>
                    <tr><td>Cebola</td><td>1 unidade</td></tr>
                    <tr><td>Cabeça de alho</td><td>1 unidade</td></tr>
                    <tr><td>Caldo de galinha</td><td>2 chávenas</td></tr>
                    <tr><td>Vinho branco</td><td>50 ml</td></tr>
                    <tr><td>Folha de louro</td><td>1 unidade</td></tr>
                    <tr><td>Sal e pimenta</td><td>q.b.</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Comece por fazer a marinada: Junte a manteiga, a temperatura ambiente, com as especiarias (piri-piri, paprica, pimenta), a banha de porco e o sal. Misture bem com uma espátula.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>Cubra o cabrito generosamente com esta pasta, massajando bem. Coloque na travessa que irá para o forno. Lamine os alhos e coloque por cima do cabrito, assim como o tomilho e o vinho. Volte a temperar com sal.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Leve o cabrito ao forno a 190ºC durante 2 horas e meia, até a carne se começar a desfazer. Verifique de meia em meia hora e regue com mais vinho ou caldo se estiver a secar.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Quando a carne estiver assada, retire do forno para arrefecer um pouco. Pique a cebola e o alho. Corte o bacon e o paio em cubinhos, e a linguiça em rodelas.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">5</span>
                <p>Num tacho largo e baixo que possa ir ao forno, coloque o alho e a cebola a refogar durante 3-4 minutos em lume médio. Junte uma folha de louro e os enchidos e alourar ligeiramente.</p>
            </div>

            <div class="step-item">
                <span class="step-num">6</span>
                <p>Junte o arroz e adicione sal. Envolva bem o arroz com os enchidos, raspe o fundo e refresque com o vinho branco. Junte as duas medidas de caldo. Tape e deixe cozinhar 6 minutos.</p>
            </div>

            <div class="step-item">
                <span class="step-num">7</span>
                <p>Retire o cabrito do osso em pedaços (de preferência com a pele). Destape o arroz e coloque os pedaços de cabrito por cima com folhas de tomilho.</p>
            </div>

            <div class="step-item">
                <span class="step-num">8</span>
                <p>Leve ao forno durante 8 minutos a 220ºC até o arroz ficar sequinho e a pele do cabrito estaladiça.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://www.24kitchen.pt/receita/arroz-de-forno-com-cabrito-assado" target="_blank" rel="noopener">Ver receita original no 24Kitchen →</a></p>
            </div>

            <div class="back-btn">
                <a href="pratoprincipal.htm">← Voltar aos Pratos Principais</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>