<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pão de Ló | Receitas de Natal</title>
    <meta name="description" content="Receita tradicional de Pão de Ló português para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/pao-de-lo.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Pão de Ló Cremoso</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 1h</span>
                <span>Médio</span>
                <span>10 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <table>
                <tbody>
                    <tr><td>Ovos</td><td>8 unidades</td></tr>
                    <tr><td>Açúcar</td><td>250g</td></tr>
                    <tr><td>Farinha de trigo</td><td>150g</td></tr>
                    <tr><td>Raspa de limão</td><td>1 limão</td></tr>
                    <tr><td>Manteiga (para untar)</td><td>Quantidade suficiente</td></tr>
                    <tr><td>Farinha (para polvilhar)</td><td>Quantidade suficiente</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Pré-aqueça o forno a 180°C e unte uma forma de buraco com manteiga e farinha.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>Separe as gemas das claras dos ovos.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Bata as gemas com o açúcar até obter um creme fofo e esbranquiçado.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Adicione a raspa de limão e misture bem.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">5</span>
                <p>Bata as claras em castelo firme.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">6</span>
                <p>Adicione a farinha peneirada às gemas, alternando com as claras batidas.</p>
            </div>

            <div class="step-item">
                <span class="step-num">7</span>
                <p>Envolva delicadamente com movimentos de baixo para cima para não perder o ar.</p>
            </div>

            <div class="step-item">
                <span class="step-num">8</span>
                <p>Verta a massa na forma preparada.</p>
            </div>

            <div class="step-item">
                <span class="step-num">9</span>
                <p>Leve ao forno durante 35-40 minutos ou até dourar.</p>
            </div>

            <div class="step-item">
                <span class="step-num">10</span>
                <p>Deixe arrefecer antes de desenformar. Polvilhe com açúcar em pó se desejar.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://pt.wikipedia.org/wiki/P%C3%A3o_de_l%C3%B3" target="_blank" rel="noopener">Ver mais sobre Pão de Ló →</a></p>
            </div>

            <div class="back-btn">
                <a href="sobremesas.htm">← Voltar às Sobremesas</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
