<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peru Recheado | Receitas de Natal</title>
    <meta name="description" content="Receita completa de peru recheado para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/peru-recheado.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Peru Recheado</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 4h</span>
                <span>Média</span>
                <span>10 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <h4>Peru</h4>
            <table>
                <tbody>
                    <tr><td>Peru</td><td>1 unidade (5 kg)</td></tr>
                    <tr><td>Limão</td><td>1 unidade</td></tr>
                    <tr><td>Laranjas</td><td>2 unidades</td></tr>
                    <tr><td>Vinho branco</td><td>200 ml</td></tr>
                    <tr><td>Azeite</td><td>100 ml</td></tr>
                    <tr><td>Sal grosso</td><td>q.b.</td></tr>
                </tbody>
            </table>
            <h4>Recheio</h4>
            <table>
                <tbody>
                    <tr><td>Salsichas frescas</td><td>300 g</td></tr>
                    <tr><td>Cebola</td><td>1 unidade</td></tr>
                    <tr><td>Dentes de alho</td><td>3 unidades</td></tr>
                    <tr><td>Pão de véspera</td><td>200 g</td></tr>
                    <tr><td>Leite</td><td>100 ml</td></tr>
                    <tr><td>Vinho do Porto</td><td>50 ml</td></tr>
                    <tr><td>Ovos</td><td>2 unidades</td></tr>
                    <tr><td>Azeitonas</td><td>100 g</td></tr>
                    <tr><td>Pinhões (opcional)</td><td>2 c. sopa</td></tr>
                    <tr><td>Sal e pimenta</td><td>q.b.</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Coloque o peru de molho, de um dia para o outro, em água fria temperada com sal grosso e com o limão e as laranjas cortadas em rodelas.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>No dia seguinte, escorra o peru e seque-o bem com papel absorvente.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Para o recheio: Retire a pele às salsichas e deite a carne para uma tigela. Descasque a cebola e os alhos, pique tudo e junte à carne das salsichas.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Adicione o vinho do Porto ao pão previamente demolhado no leite e escorrido, assim como os ovos e as azeitonas descaroçadas e cortadas em rodelas. Tempere com sal e pimenta e misture bem.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">5</span>
                <p>Coloque o peru num tabuleiro, recheie-o com a mistura anterior e ate-lhe as pernas com fio de cozinha.</p>
            </div>

            <div class="step-item">
                <span class="step-num">6</span>
                <p>Adicione o vinho branco ao tabuleiro. Regue o peru com o azeite e leve ao forno pré-aquecido a 180ºC.</p>
            </div>

            <div class="step-item">
                <span class="step-num">7</span>
                <p>Asse durante cerca de 3 horas, regando de vez em quando com o molho do tabuleiro até ficar bem dourado.</p>
            </div>

            <div class="step-item">
                <span class="step-num">8</span>
                <p>Para verificar se está pronto, espete um garfo debaixo da asa: se sair líquido transparente, está no ponto.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://www.pingodoce.pt/receitas/peru-natal-recheado/" target="_blank" rel="noopener">Ver receita original no Pingo Doce →</a></p>
            </div>

            <div class="back-btn">
                <a href="pratoprincipal.htm">← Voltar aos Pratos Principais</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>