<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pão recheado com queijo e linguiça | Receitas de Natal</title>
    <meta name="description" content="Receita completa de pão recheado com queijo e linguiça para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/pao-recheado.webp');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Pão recheado com queijo e linguiça</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 10 min</span>
                <span>Fácil</span>
                <span>6 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <table>
                <tbody>
                    <tr><td>Linguiça</td><td>1 unidade</td></tr>
                    <tr><td>Chouriço</td><td>1 unidade</td></tr>
                    <tr><td>Queijo mozarela ralado</td><td>150g</td></tr>
                    <tr><td>Queijo emmental ralado</td><td>50g</td></tr>
                    <tr><td>Maionese</td><td>300g</td></tr>
                    <tr><td>Pão saloio redondo grande</td><td>1 unidade</td></tr>
                    <tr><td>Azeite</td><td>q.b.</td></tr>
                    <tr><td>Orégãos</td><td>q.b.</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Numa taça, coloque a maionese, os queijos e os enchidos triturados sem pele, e envolva tudo bem. Dica: Retire a pele aos enchidos, corte-os em rodelas e triture tudo muito bem num processador ou robot de cozinha.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>Adicione os orégãos, volte a misturar tudo bem e reserve.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Corte uma tampa no pão e retire o miolo, preparando uma cavidade para rechear. Com o miolo, faça quadradinhos de pão. Reserve.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Recheie o pão com o preparado.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">5</span>
                <p>Coloque o pão num tabuleiro com a tampa e o miolo à volta, com um fio de azeite, e leve ao forno a 200ºC por cerca de 20 minutos ou até o queijo gratinar e formar uma capa dourada.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://feed.continente.pt/receitas/pao-recheado-com-queijo-e-linguica" target="_blank" rel="noopener">Ver receita original no Continente →</a></p>
            </div>

            <div class="back-btn">
                <a href="entradas.htm">← Voltar às Entradas</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>