<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabanadas | Receitas de Natal</title>
    <meta name="description" content="Receita tradicional de Rabanadas portuguesas para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/rabanadas.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Rabanadas</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 45 min</span>
                <span>Fácil</span>
                <span>8 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <table>
                <tbody>
                    <tr><td>Pão de forma ou cacete</td><td>1 unidade</td></tr>
                    <tr><td>Leite</td><td>500ml</td></tr>
                    <tr><td>Açúcar</td><td>150g</td></tr>
                    <tr><td>Ovos</td><td>4 unidades</td></tr>
                    <tr><td>Canela em pau</td><td>2 paus</td></tr>
                    <tr><td>Casca de limão</td><td>1 limão</td></tr>
                    <tr><td>Canela em pó</td><td>Para polvilhar</td></tr>
                    <tr><td>Óleo para fritar</td><td>Quantidade suficiente</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Aqueça o leite com 100g de açúcar, canela em pau e casca de limão até ferver.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>Deixe arrefecer e coe o leite aromatizado.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Corte o pão em fatias grossas (cerca de 2cm).</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Mergulhe as fatias no leite aromatizado, deixando absorver bem.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">5</span>
                <p>Bata os ovos e passe as fatias de pão pelo ovo batido.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">6</span>
                <p>Frite em óleo quente até dourar dos dois lados.</p>
            </div>

            <div class="step-item">
                <span class="step-num">7</span>
                <p>Misture o açúcar restante com canela em pó.</p>
            </div>

            <div class="step-item">
                <span class="step-num">8</span>
                <p>Passe as rabanadas pela mistura de açúcar e canela enquanto ainda quentes.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://pt.wikipedia.org/wiki/Rabanada" target="_blank" rel="noopener">Ver mais sobre Rabanadas →</a></p>
            </div>

            <div class="back-btn">
                <a href="sobremesas.htm">← Voltar às Sobremesas</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
