<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polvo à Lagareiro | Receitas de Natal</title>
    <meta name="description" content="Receita completa de polvo à lagareiro para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/polvo-lagareiro.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Polvo à Lagareiro</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 2h</span>
                <span>Média</span>
                <span>4 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <table>
                <tbody>
                    <tr><td>Polvo</td><td>1,2 kg</td></tr>
                    <tr><td>Batatas pequenas (para assar)</td><td>1 kg</td></tr>
                    <tr><td>Cebola</td><td>1 unidade</td></tr>
                    <tr><td>Cabeça de alho</td><td>1 unidade</td></tr>
                    <tr><td>Azeite</td><td>300 ml</td></tr>
                    <tr><td>Folha de louro</td><td>2 unidades</td></tr>
                    <tr><td>Sal</td><td>q.b.</td></tr>
                    <tr><td>Pimenta</td><td>q.b.</td></tr>
                    <tr><td>Coentros picados</td><td>q.b.</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Regue a base de um tabuleiro de forno com um pouco do azeite e coloque o polvo por cima. Adicione a cebola em meias luas grossas e tempere com pimenta e louro.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>Tape com papel de alumínio e leve ao forno pré-aquecido a 200ºC por cerca de 1h30.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Coloque as batatas noutro tabuleiro de forno e polvilhe com sal. Leve as batatas ao forno quando faltarem apenas 30 minutos para o fim da cozedura.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Retire ambos os pratos do forno. Com a ajuda de um copo esmague as batatas (batatas a murro) e adicione-as ao prato do polvo.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">5</span>
                <p>Entretanto fatie os dentes de alho, coloque numa frigideira com o restante azeite e deixe ferver por 2 minutos.</p>
            </div>

            <div class="step-item">
                <span class="step-num">6</span>
                <p>Regue esta mistura sobre o polvo e leve novamente ao forno desta vez a 250ºC com o grill ligado por 10 minutos. Sirva com coentros picados.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://feed.continente.pt/receitas/polvo-a-lagareiro" target="_blank" rel="noopener">Ver receita original no Continente →</a></p>
            </div>

            <div class="back-btn">
                <a href="pratoprincipal.htm">← Voltar aos Pratos Principais</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>