<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folhado de queijo com compota | Receitas de Natal</title>
    <meta name="description" content="Receita completa de folhado de queijo com compota para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/folhado-queijo.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Folhado de queijo com compota</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 15 min</span>
                <span>Fácil</span>
                <span>6 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <table>
                <tbody>
                    <tr><td>Manteiga</td><td>1 c. sopa</td></tr>
                    <tr><td>Nozes pecan</td><td>q.b.</td></tr>
                    <tr><td>Açúcar branco</td><td>3 c. sopa</td></tr>
                    <tr><td>Canela em pó</td><td>1 c. chá</td></tr>
                    <tr><td>Queijo camembert</td><td>1 unidade</td></tr>
                    <tr><td>Compota de romã e framboesa</td><td>q.b.</td></tr>
                    <tr><td>Framboesas</td><td>q.b.</td></tr>
                    <tr><td>Massa folhada</td><td>1 embalagem</td></tr>
                    <tr><td>Ovo batido</td><td>1 unidade</td></tr>
                    <tr><td>Xarope de agave ou mel</td><td>q.b.</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Comece por preparar as nozes pecan caramelizadas: numa frigideira coloque 1 colher de sopa de manteiga e deixe derreter. Junte as nozes pecan, o açúcar branco e a canela em pó e deixe caramelizar. Reserve.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>Corte o disco de camembert ao meio. Espalhe a compota numa das metades do queijo, disponha algumas framboesas e cubra com o segundo disco.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Disponha a massa folhada, coloque o queijo no centro e faça cortes na massa folhada partindo do queijo em direção à borda, formando pétalas.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Dobre cada uma das pétalas sobre o queijo e pincele ovo batido entre cada uma das pétalas para ajudar a fixar a massa e dourar na hora de assar.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">5</span>
                <p>Leve ao forno pré-aquecido a 200ºC por 15-20 minutos ou até dourar.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">6</span>
                <p>Entretanto pique as nozes caramelizadas que já arrefeceram e reserve.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">7</span>
                <p>Retire o folhado do forno, regue com xarope de agave (ou mel) e decore com as nozes picadas e mais framboesas. Sirva com tostinhas.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://feed.continente.pt/receitas/folhado-de-queijo-com-compota" target="_blank" rel="noopener">Ver receita original no Continente →</a></p>
            </div>

            <div class="back-btn">
                <a href="entradas.htm">← Voltar às Entradas</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>