<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aletria | Receitas de Natal</title>
    <meta name="description" content="Receita tradicional de Aletria portuguesa para o Natal.">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="recipe-page">
    <!-- Recipe Hero -->
    <section class="recipe-hero-full" style="background-image: url('images/aletria.jpg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Aletria</h1>
            <div class="hero-meta">
                <span><strong>Prep:</strong> 40 min</span>
                <span>Fácil</span>
                <span>6 doses</span>
            </div>
        </div>
    </section>

    <!-- Ingredients Toggle -->
    <div class="toggle-section">
        <button class="toggle-btn" onclick="toggleIngredients('ingredientes')">
            <span class="toggle-icon">+</span>
            <span class="toggle-text">Mostrar ingredientes</span>
        </button>
        <a href="#" class="print-link" data-print>Imprimir</a>
    </div>

    <!-- Ingredients Panel -->
    <div id="ingredientes" class="ingredients-box" style="display: none;">
        <div class="ingredients-inner">
            <h3>Ingredientes</h3>
            <table>
                <tbody>
                    <tr><td>Massa de aletria</td><td>250g</td></tr>
                    <tr><td>Leite</td><td>1 litro</td></tr>
                    <tr><td>Açúcar</td><td>200g</td></tr>
                    <tr><td>Gemas de ovo</td><td>6 unidades</td></tr>
                    <tr><td>Manteiga</td><td>50g</td></tr>
                    <tr><td>Canela em pau</td><td>2 paus</td></tr>
                    <tr><td>Casca de limão</td><td>1 limão</td></tr>
                    <tr><td>Canela em pó</td><td>Para decorar</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Preparation Steps -->
    <section class="preparation">
        <div class="preparation-inner">
            <h2>Modo de Preparação</h2>
            
            <div class="step-item">
                <span class="step-num">1</span>
                <p>Ferva o leite com a canela em pau e a casca de limão.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">2</span>
                <p>Retire a canela e a casca, adicione a massa de aletria.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">3</span>
                <p>Coza em lume brando, mexendo sempre para não pegar.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">4</span>
                <p>Quando a massa estiver cozida, adicione o açúcar e a manteiga.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">5</span>
                <p>Retire do lume e deixe arrefecer ligeiramente.</p>
            </div>
            
            <div class="step-item">
                <span class="step-num">6</span>
                <p>Adicione as gemas uma a uma, mexendo bem após cada adição.</p>
            </div>

            <div class="step-item">
                <span class="step-num">7</span>
                <p>Verta para um prato ou taças individuais.</p>
            </div>

            <div class="step-item">
                <span class="step-num">8</span>
                <p>Decore com canela em pó formando padrões tradicionais.</p>
            </div>

            <div class="external-link">
                <p>🔗 <strong>Fonte:</strong> <a href="https://pt.wikipedia.org/wiki/Aletria" target="_blank" rel="noopener">Ver mais sobre Aletria →</a></p>
            </div>

            <div class="back-btn">
                <a href="sobremesas.htm">← Voltar às Sobremesas</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-simple footer-blue">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="index.htm">Início</a>
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
