<!DOCTYPE html>

<html lang="pt">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sobremesas de Natal | Receitas Portuguesas</title>
<meta content="Sobremesas tradicionais portuguesas para adoçar a ceia de Natal." name="description"/>
<link href="estilos.css" rel="stylesheet"/>
</head>
<body>
<!-- Header Bar -->
<div class="top-bar"></div>
<!-- Navigation -->
<nav class="navbar-simple navbar-centered">
<div class="nav-links">
<a href="index.htm">Início</a>
<a href="entradas.htm">Entradas</a>
<a href="pratoprincipal.htm">Prato Principal</a>
<a class="active" href="sobremesas.htm">Sobremesas</a>
</div>
</nav>
<!-- Category Hero -->
<section class="category-hero">
<h1>Sobremesas</h1>
<p>Doces tradicionais para fechar a noite em família</p>
</section>
<!-- Recipes Grid -->
<section class="recipes-container">
<div class="recipes-grid">
<div class="recipe-card">
<img alt="Rabanadas Tradicionais" src="images/rabanadas.jpg"/>
<div class="recipe-content">
<h3>Rabanadas Tradicionais</h3>
<p>Clássico natalício com canela e açúcar, douradinhas e irresistíveis.</p>
<a class="btn-recipe" href="receita-rabanadas.htm">Ver receita</a>
</div>
</div>
<div class="recipe-card">
<img alt="Aletria" src="images/aletria.jpg"/>
<div class="recipe-content">
<h3>Aletria</h3>
<p>Cremosa e perfumada com canela — um doce de conforto.</p>
<a class="btn-recipe" href="receita-aletria.htm">Ver receita</a>
</div>
</div>
<div class="recipe-card">
<img alt="Bolo Rei" src="images/bolo-rei.jpg"/>
<div class="recipe-content">
<h3>Bolo Rei</h3>
<p>O rei da mesa: frutos secos, aroma a natal e tradição.</p>
<a class="btn-recipe" href="receita-bolo-rei.htm">Ver receita</a>
</div>
</div>
<div class="recipe-card">
<img alt="Pão de Ló" src="images/pao-de-lo.jpg"/>
<div class="recipe-content">
<h3>Pão de Ló</h3>
<p>Leve, húmido e simples — perfeito com chá ou café.</p>
<a class="btn-recipe" href="receita-pao-de-lo.htm">Ver receita</a>
</div>
</div></div>
</section>
<!-- Footer -->
<footer class="footer-simple">
        <p>© 2024 Receitas de Natal Portuguesas. Tradição à mesa.</p>
        <div class="footer-links">
            <a href="entradas.htm">Entradas</a>
            <a href="pratoprincipal.htm">Prato Principal</a>
            <a href="sobremesas.htm">Sobremesas</a>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>